Script started on 2023-01-16 18:30:22+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="197" LINES="14"]
]0;ville@MSI: ~/part12-containers-applications[01;32mville@MSI[00m:[01;34m~/part12-containers-applications[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
6e3729cf69e0: Pulling fs layer 
[1B[1A[2K
6e3729cf69e0: Downloading [>                                                  ]  311.3kB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=>                                                 ]  620.9kB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=>                                                 ]  932.2kB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==>                                                ]  1.248MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==>                                                ]  1.559MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===>                                               ]   1.87MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===>                                               ]  2.182MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [====>                                              ]  2.493MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [====>                                              ]  2.804MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====>                                             ]  3.115MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====>                                             ]  3.435MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======>                                            ]  3.754MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======>                                            ]  4.066MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======>                                           ]  4.381MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======>                                           ]  4.692MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========>                                          ]  5.004MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========>                                          ]  5.315MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========>                                         ]   5.63MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========>                                         ]  5.942MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========>                                        ]  6.253MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========>                                        ]  6.564MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========>                                       ]  6.876MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========>                                       ]  7.187MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============>                                      ]  7.498MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============>                                      ]  7.809MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============>                                     ]  8.117MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============>                                     ]  8.428MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============>                                    ]  8.747MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============>                                    ]  9.059MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============>                                   ]   9.37MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============>                                   ]  9.681MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================>                                  ]  9.993MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================>                                  ]   10.3MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================>                                 ]  10.61MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================>                                 ]  10.92MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==================>                                ]  11.23MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==================>                                ]  11.55MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===================>                               ]  11.86MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [====================>                              ]  12.18MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [====================>                              ]   12.5MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====================>                             ]  12.81MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====================>                             ]  13.12MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======================>                            ]  13.44MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======================>                            ]  13.75MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======================>                           ]  14.06MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======================>                           ]  14.37MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========================>                          ]  14.67MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========================>                          ]  14.99MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========================>                         ]   15.3MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========================>                         ]  15.61MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========================>                        ]  15.93MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========================>                        ]  16.24MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========================>                       ]  16.55MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========================>                       ]  16.87MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============================>                      ]  17.19MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============================>                      ]  17.49MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============================>                     ]   17.8MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============================>                     ]  18.12MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============================>                    ]  18.43MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============================>                    ]  18.75MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============================>                   ]  19.07MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============================>                   ]  19.38MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================================>                  ]   19.7MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================================>                  ]  20.01MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================================>                 ]  20.33MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================================>                 ]  20.64MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==================================>                ]  20.95MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==================================>                ]  21.27MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===================================>               ]  21.58MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===================================>               ]   21.9MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [====================================>              ]  22.21MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====================================>             ]  22.52MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=====================================>             ]  22.83MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======================================>            ]  23.14MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [======================================>            ]  23.45MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======================================>           ]  23.76MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=======================================>           ]  24.07MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========================================>          ]  24.39MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [========================================>          ]   24.7MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========================================>         ]  25.01MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=========================================>         ]  25.32MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========================================>        ]  25.64MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==========================================>        ]  25.95MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========================================>       ]  26.27MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===========================================>       ]  26.58MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============================================>      ]  26.89MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [============================================>      ]  27.21MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============================================>     ]  27.52MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=============================================>     ]  27.83MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============================================>    ]  28.15MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [==============================================>    ]  28.46MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============================================>   ]  28.77MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [===============================================>   ]  29.09MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================================================>  ]   29.4MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [================================================>  ]  29.71MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================================================> ]  30.02MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Downloading [=================================================> ]  30.33MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Verifying Checksum 
[1B[1A[2K
6e3729cf69e0: Download complete 
[1B[1A[2K
6e3729cf69e0: Extracting [>                                                  ]  327.7kB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [======>                                            ]  3.932MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [============>                                      ]  7.537MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [================>                                  ]  10.16MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [=======================>                           ]  14.42MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [===============================>                   ]  19.01MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [======================================>            ]  23.27MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [===========================================>       ]  26.21MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [=============================================>     ]  27.53MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [================================================>  ]  29.82MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Extracting [==================================================>]  30.43MB/30.43MB
[1B[1A[2K
6e3729cf69e0: Pull complete 
[1BDigest: sha256:27cb6e6ccef575a4698b66f5de06c7ecd61589132d5a91d098f7f3f9285415a9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@b71ae4e6a893: /root@b71ae4e6a893:/# 
[K]0;root@b71ae4e6a893: /root@b71ae4e6a893:/# mkdir [7m/usr/src/app[27m/usr/src/app
[?2004l
[?2004h]0;root@b71ae4e6a893: /root@b71ae4e6a893:/# [7mtouch /usr/src/app/index.js[27mtouch /usr/src/app/index.jss s
[?2004l
[?2004h]0;root@b71ae4e6a893: /root@b71ae4e6a893:/# [Kexit
[?2004l
exit
]0;ville@MSI: ~/part12-containers-applications[01;32mville@MSI[00m:[01;34m~/part12-containers-applications[00m$ exit
exit

Script done on 2023-01-16 18:34:16+02:00 [COMMAND_EXIT_CODE="0"]
